spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true--!

spring.mvc.throw-exception-if-no-handler-found=true

spring.resources.add-mappings=false

# Dialeto SQL melhorar o SQL gerado pelo Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Qando não existe a propriedade passada.
spring.jackson.deserialization.fail-on-unknown-properties=true

#A propriedade com @JsonIgnore está sendo ignorada.
spring.jackson.deserialization.fail-on-ignored-properties=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

#logging.level.org.hibernate.SQL=debug--!
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.idle-timeout=10000

 



